# spring-boot-xss-defender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/boot/xss/defender/: DefaultXssDefender.java  DefenseStrategy.java  FormXssDefender.java  JsonXssDefender.java  XssDefender.java
src/main/java/org/springframework/boot/xss/defender/annotation/: XssDefenderIgnore.java
src/main/java/org/springframework/boot/xss/defender/autoconfigure/: XssDefenderConfiguration.java  XssDefenderProperties.java
src/main/java/org/springframework/boot/xss/defender/exception/: UnsupportedXssDefenseStrategyException.java  XssRiskDetectedException.java
src/main/java/org/springframework/boot/xss/defender/interceptor/: XssDefenderInterceptor.java
src/main/java/org/springframework/boot/xss/defender/support/: StringXssJsonDeserializer.java  StringXssPropertyEditor.java
src/main/java/org/springframework/boot/xss/defender/util/: XssDefenderUtils.java
src/test/java/org/springframework/boot/xss/defender/: XssDefenderTest.java
